<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QvH-Dk-UlE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IIG-0x-pMN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="210" id="mNn-by-LlY" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNn-by-LlY" id="5aS-Lb-osr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7j-Jd-6c3">
                                                    <rect key="frame" x="20" y="11" width="129" height="174"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="ZyX-tq-ACp"/>
                                                        <constraint firstAttribute="height" constant="174" id="xik-pI-XiO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6op-iJ-UEL">
                                                    <rect key="frame" x="157" y="43" width="237" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSV-jj-fS9">
                                                    <rect key="frame" x="157" y="11" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SSV-jj-fS9" firstAttribute="leading" secondItem="F7j-Jd-6c3" secondAttribute="trailing" constant="8" id="9H8-f1-hdI"/>
                                                <constraint firstItem="F7j-Jd-6c3" firstAttribute="top" secondItem="5aS-Lb-osr" secondAttribute="topMargin" id="CYj-DA-gyH"/>
                                                <constraint firstItem="6op-iJ-UEL" firstAttribute="leading" secondItem="F7j-Jd-6c3" secondAttribute="trailing" constant="8" id="JPu-dV-4pj"/>
                                                <constraint firstItem="SSV-jj-fS9" firstAttribute="top" secondItem="5aS-Lb-osr" secondAttribute="topMargin" id="c3v-Ap-TYa"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="F7j-Jd-6c3" secondAttribute="bottom" constant="10" id="cs4-nO-pXq"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6op-iJ-UEL" secondAttribute="bottom" constant="10" id="ctp-gs-UFE"/>
                                                <constraint firstItem="6op-iJ-UEL" firstAttribute="top" secondItem="SSV-jj-fS9" secondAttribute="bottom" constant="8" id="oBe-cX-IyL"/>
                                                <constraint firstItem="F7j-Jd-6c3" firstAttribute="leading" secondItem="5aS-Lb-osr" secondAttribute="leadingMargin" id="qFF-6f-ojZ"/>
                                                <constraint firstItem="6op-iJ-UEL" firstAttribute="trailing" secondItem="5aS-Lb-osr" secondAttribute="trailingMargin" id="zaM-sT-pVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="F7j-Jd-6c3" id="Bxi-U5-8cg"/>
                                            <outlet property="synopsisLabel" destination="6op-iJ-UEL" id="8bE-zA-qyR"/>
                                            <outlet property="title" destination="SSV-jj-fS9" id="eEq-tZ-VQt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IIG-0x-pMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Htk-6t-Sg6"/>
                            <constraint firstItem="IIG-0x-pMN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jru-m4-u2C"/>
                            <constraint firstItem="IIG-0x-pMN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iWn-0z-gZs"/>
                            <constraint firstAttribute="bottom" secondItem="IIG-0x-pMN" secondAttribute="bottom" id="qqd-OL-dSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="N2v-gH-3oL"/>
                    <connections>
                        <outlet property="tableView" destination="IIG-0x-pMN" id="S0D-No-2Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ex-gO-cfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QvH-Dk-UlE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2K0-HM-wzW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xp6-sr-Om1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xo-9W-07i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
